* {
    margin: 0;
    padding: 0;
}
article,
aside,
dd,
dl,
dt,
fieldset,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
label,
legend,
li,
nav,
ol,
p,
section,
ul {
    display: block;
}
.clearfix:after {
    height: 0;
    display: block;
    content: '.';
    visibility: hidden;
    clear: both;
}
ul {
    list-style: none;
}
a {
    font-family: "宋体";
    text-decoration: none;
}
.ellisis {
    white-space: nowrap;
    /*空白不换行*/
    text-overflow: ellipsis;
    /*显示省略号*/
    overflow: hidden;
    /*溢出：隐藏*/
}
body {
    background: #fafafa;
}
header {
    width: 100%;
    background: #fafafa;
    margin: 0 auto;
    border-bottom: 1px solid #969696;
    margin-bottom: 17px;
    .header {
        width: 1200px;
        text-align: center;
        margin: 0 auto;
        h1 img {
            margin-top: 39px;
            margin-bottom: 54px;
        }
        nav ul {
            float: left;
            li {
                float: left;
                display: inline-block;
                margin-right: 10px;
                position:relative;
                &:hover{
                    background: #558927;
                    ul{
                        background: #558927;
                        li:hover{
                            background:rgba(0,0,0,0.4);
                        } 
                    }                    
                    a{
                        color:#fff;
                    }
                }
                ul{
                    position:absolute;
                    left:0;
                    top:34px;
                    width:76px;
                    z-index:999;
                    display:none;
                    li{
                        a{
                            text-align:center;
                            padding:0;
                            font-size:14px;
                            width:76px;
                        }
                    }
                }
                a {
                    display: inline-block;
                    font-size: 18px;
                    font-family: "微软雅黑";
                    color: #000;
                    padding:0 20px;
                    line-height: 34px;
                    &:hover {
                        color: #fff;
                    }
                }
            } 
            .active{
                background:#558927;
                a{
                    color: #fff;   
                }
            }
        }
    }
}

.fullSlide {
    width: 100%;
    margin: 0 auto;
    background: #f5f5f5;
    position: relative;
    height: 520px;
    .bd {
        margin: 0 auto;
        position: relative;
        z-index: 0;
        overflow: hidden;
        ul {
            width: 100% !important;
            li {
                width: 100% !important;
                height: 520px;
                overflow: hidden;
                text-align: center;
                a {
                    display: block;
                    height: 520px;
                }
            }
        }
    }
    .hd {
        width:16%;
        position: absolute;
        z-index: 100;
        bottom: 0;
        right: 0;
        height: 30px;
        line-height: 30px;
        ul {
            text-align: center;
            li {
                width: 18px;
                height: 4px;
                float: left;
                background: rgba(0,0,0,0.4);
                text-indent: -9999px;
                margin-left: 10px;
                cursor: pointer;
                overflow: hidden;
            }
            .on {
                background: rgba(0,0,0,1);
            }
        }
    }
}

section {
    width: 100%;
    margin: 40px auto 0;
    .section {
        width: 1200px;
        margin: 0 auto;
        .section-left {
            float: left;
            width: 278px;
            h2 {
                margin-bottom: 25px;
            }
            .global_module_news {
                position: relative;
                .scrollNews {
                    overflow: hidden;
                    height: 85px;
                    line-height: 29px;
                    text-indent: 18px;
                    a {
                        color: #333333;
                        fon-size: 20px;
                    }
                }

            }
            .global_module_product {
                position: relative;
                .scrollproduct {
                    padding-left: 18px;
                    ul li {
                        font-size: 22px;
                        color: #000000;
                        cursor: pointer;
                        line-height: 30px;
                        p {
                            position: relative;
                            font-size: 22px;
                            img {
                                left: 55px;
                                top: 13px;
                                position: absolute;
                            }
                        }
                        li {
                            font-size: 20px;
                            color: #484848;
                            display: block;
                            text-indent: 18px;
                        }
                    }
                }
            }
            .module_up_down {
                cursor: pointer;
                font-size: 24px;
                line-height: 53px;
                img {
                    padding-left: 15px;
                }
            }
        }
        .section-right {
            float: left;
            overflow: hidden;
            width: 922px;
            position: relative;
            h2 {
                color: #333333;
                width: 100px;
                font-size: 24px;
                line-height: 39px;
                margin-left: 467px;
                border-bottom: 1px solid #333333;
            }
            .carousel-onclick {
                position: relative;
                span {
                    position: absolute;
                    top: 295px;
                    right: 0;
                    cursor: pointer;
                    z-index: 9999;
                }
                span:nth-of-type(1) {
                    left: 30px;
                }
            }
            .carousel-img {
                padding-top: 95px;
                margin-left: 80px;
                width: 820px;
                overflow: hidden;
                ul {
                    width: 2460px;
                }
                li {
                    float: left;
                    margin-right: 30px;
                    width: 380px;
                    a {
                        position: relative;
                        display: block;
                        text-align: center;
                        .box {
                            position: absolute;
                            width: 365px;
                            height: 180px;
                            left: 0;
                            top: 220px;
                            border: 1px solid #ffffff;
                            padding: 10px;
                            .box-content {
                                width: 360px;
                                height: 137px;
                                background: rgba(245,245,245,0.8);
                                padding-top: 43px;
                                h5 {
                                    font-size: 26px;
                                    color: #000000;
                                    line-height: 38px;
                                }
                                p {
                                    font-size: 16px;
                                    color: #000;
                                    font-weight: bold;
                                    line-height: 30px;
                                    span {
                                        font-size: 12px;
                                    }
                                }
                                button {
                                    width: 105px;
                                    height: 30px;
                                    background: #130d11;
                                    border: 0;
                                    font-size: 16px;
                                    color: #fff;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.article {
    width: 100%;
    margin: 87px auto 0;
    section {
        width: 1200px;
        margin: 0 auto;
        .img-left-right {
            position: relative;
            span {
                position: absolute;
                top: 230px;
                right: -30px;
                cursor: pointer;
                z-index: 9999;
            }
            span:nth-of-type(1) {
                left: -30px;
            }
        }
        .img-thumbnail {
            width: 1200px;
            overflow: hidden;
            ul {
                width: 2400px;
                li {
                    float: left;
                    position: relative;
                    img {
                        width: 400px;
                        height: 556px;
                    }
                    button {
                        width: 105px;
                        position: absolute;
                        height: 30px;
                        background: #130d11;
                        border: 0;
                        font-size: 16px;
                        left: 30px;
                        bottom: 36px;
                        color: #fff;
                        line-height: 30px;
                        span {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .bg-inverse {
            width: 1200px;
            margin: 0 auto;
        }
    }
}
footer {
    width: 100%;
    margin: 0 auto;
    background: #000000;
    .footer {
        width: 1200px;
        margin: 0 auto;
        .footer-top {
            border-bottom: 1px solid #333232;
            padding-top: 13px;
            p {
                border-bottom: 1px solid #d4d4d4;
                line-height: 57px;
                a {
                    font-size: 14px;
                    line-height: 16px;
                    color: #eaeaea;
                    border-bottom: 1px solid #d4d4d4;
                }
            }
        }
        .footer-mid {
            padding-top: 30px;
            li {
                float: left;
                h6 {
                    font-size: 14px;
                    line-height: 38px;
                    color: #f5f5f5;
                    font-weight: 100;
                }
                a {
                    display: block;
                    line-height: 26px;
                    font-size: 12px;
                    color: #dfdfdf;
                }
                p {
                    font-size: 12px;
                    color: #ffffff;
                    text-align: right;
                    line-height: 18px;
                }
                input {
                    margin-left: 56px;
                    margin-top: 12px;
                    border: 1px solid rgba(255,255,255,0.2);
                    background: #000;
                    color: rgba(255,255,255,0.2);
                    width: 196px;
                    line-height: 30px;
                    padding-left: 10px;
                }
            }
            li:not(:nth-of-type(4)) {
                width: 264px;
            }
            li:nth-of-type(5) {
                float: right;
            }
        }
        .footer-bot {
            margin-top: 42px;
            p {
                line-height: 60px;
                font-size: 12px;
                color: #a3a3a3;
                float: left;
            }
            p:nth-of-type(1) {
                float: left;
            }
            p:nth-of-type(2) {
                padding-left: 318px;
            }
            p:nth-of-type(3) {
                float: right;
            }
        }
    }
}
.content {
    width: 100%;
    padding-top: 44px;
    margin: 0 auto;
    background: url("../images/bg_02.png") repeat-x center 116px,#fff;
    .scenery {
        width: 1200px;
        margin: 0 auto;
        .sec-top {
            background: #fff;
            margin-left: 362px;
            text-align: center;
            width: 475px;
            top: 0;
            h3 {
                line-height: 56px;
                color: #000000;
                font-size: 30px;
                font-weight: 500;
            }
            img {
                width: 77px;
                height: 77px;
                margin-right: 10px;
            }
            p {
                line-height: 52px;
                color: #251b21;
                font-size: 24px;
            }
        }
        .sec-mid {
            .sec-mid-left {
                float: left;
                .jqzoom {
                    position: relative;
                    height: 500px;
                    .fs {
                        width: 500px;
                        height: 500px;
                    }
                }
                .zoomdiv {
                    z-index: 999;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 200px;
                    height: 200px;
                    background: #ffffff;
                    border: 1px solid #CCCCCC;
                    display: none;
                    overflow: hidden;
                }

                .jqZoomPup {
                    z-index: 999;
                    visibility: hidden;
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    width: 50px;
                    height: 50px;
                    border: 1px solid #aaa;
                    background: #ffffff url(../images/zoomlens.gif)no-repeat;
                    opacity: 0.5;
                    -moz-opacity: 0.5;
                    -khtml-opacity: 0.5;
                    filter: alpha(Opacity=50);
                }
                span {
                    display: block;
                    text-align: center;
                    line-height: 51px;
                    a {
                        background: url("../images/look_03.png") no-repeat 0 center;
                        font-size: 22px;
                        color: #24201f;
                        padding-left: 28px;
                    }
                }
                ul {
                    li {
                        float: left;
                        margin-right: 20px;
                        width: 129px;
                        height: 129px;
                        border: 1px solid #b0b0b0;
                        cursor: pointer;
                        img {
                            width: 129px;
                            height: 129px;
                        }
                    }
                    li:nth-of-type(3) {
                        margin-right: 0;
                    }
                }
            }
            .sec-mid-right {
                width: 632px;
                float: left;
                padding-left: 35px;
                padding-top: 79px;
                p {
                    font-size: 20px;
                    line-height: 40px;
                    color: #000;
                }
                .T-color {
                    font-size: 20px;
                    line-height: 40px;
                    color: #000;
                    li {
                        float: left;
                        width: 68px;
                        height: 68px;
                        margin-right: 18px;
                        img {
                            width: 68px;
                            height: 68px;
                        }
                    }
                    li:nth-of-type(1) {
                        margin-left: 18px;
                    }
                }
                .T-size {
                    margin-top: 5px;
                    font-size: 20px;
                    line-height: 40px;
                    color: #000;
                    li {
                        float: left;
                        width: 115px;
                        height: 41px;
                        margin-right: 32px;
                        border: 1px solid #7c767a;
                        text-align: center;
                        line-height: 41px;
                    }
                    li:nth-of-type(1) {
                        margin-left: 18px;
                    }
                }
                .T-num {
                    margin-top: 5px;
                    font-size: 20px;
                    line-height: 40px;
                    color: #000;
                }
                .T-price {
                    border-bottom: 1px solid #4c4449;
                    padding-bottom: 12px;
                }
                .T-rating {
                    margin-top: 5px;
                    font-size: 20px;
                    line-height: 40px;
                    color: #000;
                    .rating {
                        width: 80px;
                        height: 16px;
                        margin: 0 0 20px 20px;
                        padding: 0;
                        list-style: none;
                        clear: both;
                        position: relative;
                        background: url("../images/star-matrix.gif") no-repeat 0 0;
                    }
                    .nostar {
                        background-position: 0 0;
                    }
                    .onestar {
                        background-position: 0 -16px;
                    }
                    .twostar {
                        background-position: 0 -32px;
                    }
                    .threestar {
                        background-position: 0 -48px;
                    }
                    .fourstar {
                        background-position: 0 -64px;
                    }
                    .fivestar {
                        background-position: 0 -80px;
                    }
                    ul.rating li {
                        cursor: pointer;
                        float: left;
                        text-indent: -999em;
                    }
                    ul.rating li a {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 16px;
                        height: 16px;
                        text-decoration: none;
                        z-index: 200;
                    }
                    ul.rating li.one a {
                        left: 0;
                    }
                    ul.rating li.two a {
                        left: 16px;
                    }
                    ul.rating li.three a {
                        left: 32px;
                    }
                    ul.rating li.four a {
                        left: 48px;
                    }
                    ul.rating li.five a {
                        left: 64px;
                    }
                    ul.rating li a:hover {
                        z-index: 2;
                        width: 80px;
                        height: 16px;
                        overflow: hidden;
                        left: 0;
                        background: url("../images/star-matrix.gif") no-repeat 0 0;
                    }
                    ul.rating li.one a:hover {
                        background-position: 0 -96px;
                    }
                    ul.rating li.two a:hover {
                        background-position: 0 -112px;
                    }
                    ul.rating li.three a:hover {
                        background-position: 0 -128px;
                    }
                    ul.rating li.four a:hover {
                        background-position: 0 -144px;
                    }
                    ul.rating li.five a:hover {
                        background-position: 0 -160px;
                    }
                }
                .cart {
                    width: 144px;
                    height: 48px;
                    background: #574d4c;
                    border-radius: 8px;
                    p {
                        a {
                            line-height: 48px;
                            background: url("../images/cart_03.png") no-repeat 15px center;
                            color: #fff;
                            font-size: 16px;
                            padding-left: 56px;
                            display:block;
                        }
                    }
                }
            }
        }
        .sec-bot {
            margin-top: 30px;
            border: 1px solid #5f5f5f;
            .tab-menu {
                border-bottom: 1px solid #5f5f5f;
                ul li {
                    float: left;
                    display: block;
                    line-height: 52px;
                    padding-left: 22px;
                    padding-right: 22px;
                    margin-right: 16px;
                }
            }
            .tab_box {
                height: 154px;
                padding-left: 19px;
                padding-top: 17px;
                .hide {
                    display: none;
                }
            }
            .selected {
                font-weight: bold;
                background: rgba(0,0,0,0.2);
            }
        }
    }
}
